{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-4GSTTNHR1M6\\SQLEXPRESS;Initial Catalog=cafe-db;MultipleActiveResultSets=True; Connection Timeout=30;TrustServerCertificate=True; Integrated Security=SSPI"
  }
}
